<?xml version="1.0"?>
<project name="Ser321 Sample Browser for Student httpd server" default="targets">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="lib.dir" value="lib"/>
   <property name="port.num" value="8080"/>
   <property name="server.host" value="localhost"/>
   <property name="classes.dir" value="classes"/>

   <property environment="env"/>
   <property name="ostype" value="${env.OSTYPE}"/>

   <target name="targets">
      <echo message="Targets are clean, prepare, build.server, build.client, generate.example.jar, generate.httpclient.jar, targets"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="execute sample with: java -cp classes ser321.http.client.BrowserStudent" />
      <echo message="execute your server with: java -cp classes ser321.http.server.ThreadedEchoServer ${port.num}"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${classes.dir}"/>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
      <delete dir="log" failonerror="false"/>
      <delete dir="Cache" failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="log"/>
      <mkdir dir="Cache"/>
   </target>

   <target name="build.server" depends="prepare"
          description="Compile Java client sources">
     <!-- Compile Java classes as necessary -->
     <echo message="execute server: java -cp classes ser321.server.ThreadedEchoServer ${port.num}"/>
     <javac srcdir="${src.dir}/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

   <target name="build.client" depends="prepare"
          description="Compile Java client sources">
     <!-- Compile Java classes as necessary -->
      <echo message="java client: java -cp classes ser321.http.client.BrowserStudent" />
     <javac srcdir="${src.dir}/client"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

</project>
